{
  "name": "retro-web",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1"
  },
  "scripts": {
    "dev": "pnpm --filter @retro-web/win98 dev",
    "dev:win98": "pnpm --filter @retro-web/win98 dev",
    "dev:winxp": "pnpm --filter @retro-web/winxp dev",
    "dev:macosx": "pnpm --filter @retro-web/macosx dev",
    "dev:karpos": "pnpm --filter @retro-web/karpos dev",
    "build": "turbo build",
    "build:win98": "turbo build --filter=@retro-web/win98",
    "build:winxp": "turbo build --filter=@retro-web/winxp",
    "build:macosx": "turbo build --filter=@retro-web/macosx",
    "build:karpos": "turbo build --filter=@retro-web/karpos",
    "test": "turbo test",
    "test:win98": "pnpm --filter @retro-web/win98 test",
    "test:winxp": "pnpm --filter @retro-web/winxp test",
    "test:macosx": "pnpm --filter @retro-web/macosx test",
    "test:karpos": "pnpm --filter @retro-web/karpos test",
    "lint": "turbo lint",
    "fmt": "prettier --write .",
    "e2e": "playwright test",
    "generate-og-images": "node scripts/generate-og-images.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,json,md}": "prettier --write"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "turbo": "latest"
  }
}
